#For twitter API

API_KEY="OPW8lpdn6kTQUdLRXPCgvmky8"
API_SECRET_KEY="sGDIus0MjTQmXxrgsMTA4Pb5elDAYj1qXjQ7Htw5LGUuKK4RgX"
ACCESS_TOKEN="899042534370009088-c8JumdBhYRtMJDU8fTyStfN6UH4uzeN"
ACCESS_TOKEN_SECRET="O0qju20i4le700uyP1HqDdXmRVQpZxZK4Ksai1Qvsf3jm"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAADZyXAEAAAAARSCdwyAId5cUQemgQz25%2F2jSJPw%3DwH23uXdo3V1VKg0Hd3AKsOX8u2KtF8VP6LqQ5tCNzggRalJJJ0"

#for postgreSQL database

DB_HOST="tweetdatabase.postgres.database.azure.com"
DB_NAME="inpoda"
DB_PORT="5432"
DB_USER="ibrahima"
DB_PASSWD="iboubira121098@"